volumes:
  fastapi-example-data:
    external: true
services:
  api:
    build:
      context: ./api
      dockerfile: Dockerfile.dev
    environment:
      DATABASE_URL: postgresql://example_user:secret@db/example
      WAIT_HOSTS: db:5432
      PORT: 8000
      SIGNING_KEY: <signing key here>
      HASHING_ALGORITHM: HS256
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app
  db:
    image: postgres:14.5-bullseye
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: example_user
      POSTGRES_DB: example
    ports:
      - "15432:5432"
    volumes:
      - fastapi-example-data:/var/lib/postgresql/data
